P001,Cocles,Cocles puerto viejo,LI,9.647896578483579,-82.73243651020069
P002,Punta Uva,Puerto viejo de Limon,LI,9.64301917893166, -82.68723592536895
P003,Manzanillo,Puerto viejo de Limon,LI,9.632082165373678, -82.66197732442303
P004,Puerto Viejo,Talamanca Limon,LI,9.65420953419553, -82.75504230939977
P005,Playa Bonita,Limon Canton Central,LI,10.008822501915862, -83.0618977220211
P006,Moin,Limon Costa Rica,Li,10.003042730701056, -83.0970239368173
P007,Conchal,Puerto Viejo Guanacaste,GU,10.399627135059074, -85.81147875240013
P008,Guayabos,Curridabat San Jose Costa Rica,SJ,9.920482408763228, -84.03439160815535
P009,Cartago,Cartago cantón central,CA,9.858468763245286, -83.91471206611354
P010,Paseo de los turistas,Puntarenas Canton central,PU,9.974922466942314, -84.83747639698811
P011,Oxigeno,Heredia canton central,HE,9.992957765403538, -84.13386165718649
P012,Alajuela, Alajuela Canton central,AL,10.02063940519361, -84.20865397409243
