P001,Cocles,Cocles puerto viejo,LI,100,110
P002,Punta Uva,Puerto viejo de Limon,LI,200,110
P003,Manzanillo,Puerto viejo de Limon,LI,300,900
P004,Puerto Viejo,Talamanca Limon,LI,400,800
P005,Playa Bonita,Limon Canton Central,LI,500,700
P006,Moin,Limon Costa Rica,Li,600,600
P007,Conchal,Puerto Viejo Guanacaste,GU,700,500
P008,Guayabos,Curridabat San Jose Costa Rica,SJ,800,400
P009,Cartago,Cartago canton central,CA,900,400
P010,Paseo de los turistas,Puntarenas Canton central,PU,101,300
P011,Oxigeno,Heredia canton central,HE,110,200
P012,Alajuela, Alajuela Canton central,AL,120,100
